/* ---------- Theme-aware base ---------- */
:root {
  --ai-tts-bg: #ffffff;
  --ai-tts-fg: #111111;
  --ai-tts-muted: #6b7280;
  --ai-tts-accent: #ffe066;            /* soft yellow */
  --ai-tts-accent-weak: rgba(255, 224, 102, 0.35);
  --ai-tts-border: rgba(0,0,0,0.08);
  --ai-tts-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

@media (prefers-color-scheme: dark) {
  :root {
    --ai-tts-bg: #1f2937;              /* slate-800 */
    --ai-tts-fg: #f3f4f6;              /* gray-100 */
    --ai-tts-muted: #9ca3af;           /* gray-400 */
    --ai-tts-accent: rgba(255, 224, 102, 0.35);
    --ai-tts-accent-weak: rgba(255, 224, 102, 0.20);
    --ai-tts-border: rgba(255,255,255,0.08);
    --ai-tts-shadow: 0 2px 10px rgba(0,0,0,0.40);
  }
}

/* ---------- Chapter block ---------- */
.ai-tts-chapter {
  position: relative;
  padding-top: 0.5rem;
  color: var(--ai-tts-fg);
}

.ai-tts-chapter.active {
  outline: 3px solid var(--ai-tts-accent);
  outline-offset: 6px;
  background: var(--ai-tts-accent-weak);
  border-radius: 8px;
}

/* ---------- Sticky inline controls ---------- */
.ai-tts-controls {
  position: sticky;
  top: 0;
  z-index: 2147483640;                 /* above ChatGPT headers */
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 6px 10px;
  margin-bottom: 6px;
  border-radius: 10px;
  background: var(--ai-tts-bg);
  border: 1px solid var(--ai-tts-border);
  box-shadow: var(--ai-tts-shadow);
}

.ai-tts-controls button {
  appearance: none;
  border: 1px solid var(--ai-tts-border);
  background: transparent;
  color: var(--ai-tts-fg);
  font: 500 14px/1 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  padding: 4px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 80ms ease, background-color 80ms ease, border-color 80ms ease;
}

.ai-tts-controls button:hover {
  background: var(--ai-tts-accent-weak);
  border-color: var(--ai-tts-accent);
}

.ai-tts-controls button:active {
  transform: translateY(1px);
}

.ai-tts-controls button[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}

/* Keyboard focus visibility */
.ai-tts-controls button:focus-visible {
  outline: 2px solid var(--ai-tts-accent);
  outline-offset: 2px;
}

/* ---------- Word / sentence highlighting hooks (future-proof) ---------- */
.gpt-tts-word { transition: background 80ms ease, color 80ms ease; border-radius: 4px; }
.gpt-tts-word.active { background: var(--ai-tts-accent); }

.gpt-tts-sentence { transition: background 80ms ease; border-radius: 6px; }
.gpt-tts-sentence.active { background: var(--ai-tts-accent-weak); }

/* ---------- Dyslexia helpers ---------- */
html.dyslexia-mode {
  font-family: "OpenDyslexic", "Atkinson Hyperlegible", Arial, system-ui, sans-serif !important;
  letter-spacing: 0.06em;
  word-spacing: 0.12em;
  line-height: 1.6;
}

html.dyslexia-mode .ai-tts-controls button {
  letter-spacing: 0.04em;
}

/* Optional soft-tint overlay to reduce glare */
html.tint::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 200, 0.18);
  pointer-events: none;
  z-index: 2147483645;
}

/* ---------- Line focus band ---------- */
.line-focus-active .line-focus-mask {
  position: fixed;
  left: 0; right: 0;
  top: var(--line-focus-top, 30%);
  height: 2.4em;
  background: rgba(0,0,0,0.10);
  box-shadow:
    0 -100vh 0 0 rgba(0,0,0,0.65),
    0  100vh 0 0 rgba(0,0,0,0.65);
  pointer-events: none;
  z-index: 2147483644;
  border-radius: 2px;
}

/* ---------- Subtle transitions preference ---------- */
@media (prefers-reduced-motion: reduce) {
  .gpt-tts-word, .gpt-tts-sentence, .ai-tts-controls button {
    transition: none;
  }
}

/* ---------- Keep out of print ---------- */
@media print {
  .ai-tts-controls,
  .line-focus-mask { display: none !important; }
}
