{
  "manifest_version": 3,
  "name": "Custom TTS Reader",
  "version": "1.0",
  "description": "A Chrome extension that reads text using custom TTS voices.",
  "permissions": ["activeTab", "scripting", "contextMenus", "downloads", "storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
