<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Juniper TTS Player</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #ffffff;
        font-family: sans-serif;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px; /* Adjust width to align with the icon */
        height: auto; /* Prevent excessive height */
      }
      button {
        background: none;
        border: none;
        cursor: pointer;
        margin: 10px;
        padding: 10px;
      }
      button img {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <button id="playBtn" title="Play">
      <img src="play_icon.png" alt="Play">
    </button>
    <button id="pauseBtn" title="Pause">
      <img src="pause_icon.png" alt="Pause">
    </button>
    <div id="spinner" style="display:none; margin-top: 10px;">
      <svg width="24" height="24" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
        <g fill="none" fill-rule="evenodd">
          <g transform="translate(1 1)" stroke-width="2">
            <circle stroke-opacity=".2" cx="18" cy="18" r="18"/>
            <path d="M36 18c0-9.94-8.06-18-18-18">
              <animateTransform 
                attributeName="transform" 
                type="rotate" 
                from="0 18 18" 
                to="360 18 18" 
                dur="1s" 
                repeatCount="indefinite"/>
            </path>
          </g>
        </g>
      </svg>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
